---
import BaseLayout from "src/layouts/BaseLayout.astro";
import type { PostFrontmatter } from "src/types";
const posts = (await Astro.glob<PostFrontmatter>("../../posts/**/*.mdx"))

  .filter((p) => !p.frontmatter.draft && !p.frontmatter.featured)
  .map((p) => ({
    href: p.frontmatter.path,
    title: p.frontmatter.title,
    date: p.frontmatter.date,
    img: p.frontmatter.img,
  }));

posts.sort((a, b) => {
  return new Date(b.date).getTime() - new Date(a.date).getTime();
});
---

<BaseLayout
  title="Siddharth Suresh | Posts"
  description="A collection of posts about my experiences and learnings"
>
  <h1 class="header text-center font-bold md:text-2xl xl:text-4xl">
    Posts and Experiences
  </h1>
  <div class="band pt-5 md:pt-10 xl:pt-20">
    <div class="featured">
      <a
        href="/open-source/How-stumbling-upon-Blitzjs-threw-me-in-the-world-of-open-source-development"
        class="card"
      >
        <div class="thumb" style="background-image: url(/blitzjs.png);"></div>
        <article>
          <h1>
            How stumbling upon Blitzjs threw me in the world of open source
            development
          </h1>
          <span>24 December 2023</span>
        </article>
      </a>
    </div>
    {
      posts.map((p) => (
        <div class="item">
          <a href={p.href} class="card">
            <div class="thumb" style={`background-image: url(${p.img});`} />
            <article>
              <h1>{p.title}</h1>
              <span>{p.date}</span>
            </article>
          </a>
        </div>
      ))
    }
  </div>
</BaseLayout>

<style>
  @keyframes jumbo {
    from {
      background-position:
        50% 50%,
        50% 50%;
    }
    to {
      background-position:
        350% 50%,
        350% 50%;
    }
  }
  .header {
    font-family: "Press Start 2P", cursive;
  }

  .jumbo {
    --stripes: repeating-linear-gradient(
      100deg,
      #fff 0%,
      #fff 7%,
      transparent 10%,
      transparent 12%,
      #fff 16%
    );
    --stripesDark: repeating-linear-gradient(
      100deg,
      #000 0%,
      #000 7%,
      transparent 10%,
      transparent 12%,
      #000 16%
    );
    --rainbow: repeating-linear-gradient(
      100deg,
      #60a5fa 10%,
      #e879f9 15%,
      #60a5fa 20%,
      #5eead4 25%,
      #60a5fa 30%
    );
    background-image: var(--stripes), var(--rainbow);
    background-size: 300%, 200%;
    background-position:
      50% 50%,
      50% 50%;

    filter: blur(10px) invert(100%);

    mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);

    pointer-events: none;
  }

  .jumbo::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--stripes), var(--rainbow);
    background-size: 200%, 100%;
    animation: jumbo 60s linear infinite;
    background-attachment: fixed;
    mix-blend-mode: difference;
  }

  .dark .jumbo::after {
    background-image: var(--stripesDark), var(--rainbow);
  }

  .band {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    @media (min-width: 30em) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 60em) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;

    position: relative;
    top: 0;
    transition: all 0.1s ease-in;

    &:hover {
      top: -2px;
      box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    }

    article {
      padding: 20px;
      flex: 1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    h1 {
      font-size: 20px;
      margin: 0;
    }

    p {
      flex: 1;
      line-height: 1.4;
    }

    span {
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 2em 0 0 0;
    }

    .thumb {
      padding-bottom: 60%;
      background-size: cover;
      background-position: center center;
    }
  }

  .featured {
    @media (min-width: 60em) {
      grid-column: 1 / span 2;

      h1 {
        font-size: 24px;
      }
    }
  }
</style>
